{
  "name": "purescript-chanterelle",
  "description": "A more functional truffle",
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.0.0",
    "purescript-web3": "^2.0.0",
    "purescript-web3-generator": "^2.1.0",
    "purescript-solc": "^1.1.0",
    "purescript-console": "^4.0.0",
    "purescript-node-process": "^7.0.0",
    "purescript-optparse": "^3.0.0",
    "purescript-logging": "^3.0.0",
    "purescript-validation": "^4.0.0",
    "purescript-foreign-object": "^2.0.0"
  },
  "devDependencies": {
    "purescript-debug": "^4.0.0",
    "purescript-psci-support": "^4.0.0",
    "purescript-spec": "^3.0.0"
  }
}
